<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="infomationLaabel" destination="ej6-8Z-w5M" id="lbT-zy-ni4"/>
                <outlet property="inputSumMoney" destination="jCm-wb-lZZ" id="IFG-wE-fu0"/>
                <outlet property="outputSumMoney" destination="ogE-hZ-EN9" id="RUX-Ao-lm9"/>
                <outlet property="view" destination="iN0-l3-epB" id="4vt-cF-riF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplication for Convert money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-qJ-rPW">
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.3411117474" green="0.1299700936" blue="0.1392770632" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.054877667470000002" green="0.05444353004" blue="0.057448462040000002" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-A4-P2L">
                    <color key="backgroundColor" red="1" green="0.22471782239999999" blue="0.81395072580000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Course">
                        <color key="titleShadowColor" red="1" green="0.22471782239999999" blue="0.81395072580000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="OpetTableValue" destination="-1" eventType="touchUpInside" id="X4d-0D-Qxg"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OUT SUM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-hZ-EN9">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="lBQ-DD-mHO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IN SUM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-wb-lZZ">
                    <color key="backgroundColor" red="1" green="0.84281281689999998" blue="0.33801030520000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q57-dv-ZYd">
                    <color key="backgroundColor" red="0.3411117474" green="0.1299700936" blue="0.1392770632" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="miY-EY-od3"/>
                    </constraints>
                    <state key="normal" title="History">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="OpetTableHistory" destination="-1" eventType="touchUpInside" id="sKL-mf-Pmv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-8Z-w5M">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.9936518610809123" blue="0.3739619377046014" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ogE-hZ-EN9" firstAttribute="width" secondItem="jCm-wb-lZZ" secondAttribute="width" id="1Ef-3Q-d9V"/>
                <constraint firstAttribute="trailing" secondItem="q57-dv-ZYd" secondAttribute="trailing" constant="67" id="5Mt-l3-aw2"/>
                <constraint firstItem="vFg-qJ-rPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="6UN-kn-sYj"/>
                <constraint firstAttribute="trailing" secondItem="EY5-A4-P2L" secondAttribute="trailing" constant="67" id="A3c-9q-shd"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="trailing" secondItem="EY5-A4-P2L" secondAttribute="trailing" id="BbA-r1-ZsR"/>
                <constraint firstAttribute="trailing" secondItem="EY5-A4-P2L" secondAttribute="trailing" constant="67" id="Bln-Oj-3bE"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="leading" secondItem="EY5-A4-P2L" secondAttribute="leading" id="G1l-Bl-XBT"/>
                <constraint firstItem="vFg-qJ-rPW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="G7K-eI-bXe"/>
                <constraint firstItem="ogE-hZ-EN9" firstAttribute="leading" secondItem="jCm-wb-lZZ" secondAttribute="trailing" constant="20" id="Ged-1P-dda"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="top" secondItem="EY5-A4-P2L" secondAttribute="bottom" constant="14" id="HS9-Ye-WRF"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="height" secondItem="EY5-A4-P2L" secondAttribute="height" id="P0V-fW-M80"/>
                <constraint firstItem="jCm-wb-lZZ" firstAttribute="top" secondItem="vFg-qJ-rPW" secondAttribute="bottom" constant="33" id="RHV-SG-9fP"/>
                <constraint firstAttribute="trailing" secondItem="ogE-hZ-EN9" secondAttribute="trailing" constant="14" id="SAT-f0-ksb"/>
                <constraint firstItem="EY5-A4-P2L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="81" id="T8D-yz-ICl"/>
                <constraint firstAttribute="trailing" secondItem="ej6-8Z-w5M" secondAttribute="trailing" constant="13" id="T8R-Z0-5k8"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="81" id="Urh-TI-Cs0"/>
                <constraint firstAttribute="trailing" secondItem="vFg-qJ-rPW" secondAttribute="trailing" constant="13" id="d6H-pm-Nea"/>
                <constraint firstItem="ogE-hZ-EN9" firstAttribute="leading" secondItem="jCm-wb-lZZ" secondAttribute="trailing" constant="20" id="f7f-VA-8OV"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="top" secondItem="EY5-A4-P2L" secondAttribute="bottom" constant="14" id="gy8-C8-aou"/>
                <constraint firstItem="ogE-hZ-EN9" firstAttribute="height" secondItem="jCm-wb-lZZ" secondAttribute="height" id="ixT-7A-lcI"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="height" secondItem="EY5-A4-P2L" secondAttribute="height" id="men-RZ-XJX"/>
                <constraint firstItem="EY5-A4-P2L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="81" id="mgN-iN-Uq3"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="height" secondItem="EY5-A4-P2L" secondAttribute="height" id="nNC-Lm-01P"/>
                <constraint firstItem="ej6-8Z-w5M" firstAttribute="top" secondItem="q57-dv-ZYd" secondAttribute="bottom" constant="74" id="sY4-I8-XDU"/>
                <constraint firstItem="ogE-hZ-EN9" firstAttribute="top" secondItem="vFg-qJ-rPW" secondAttribute="bottom" constant="33" id="ssL-5J-AVS"/>
                <constraint firstItem="ej6-8Z-w5M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tem-y7-WOZ"/>
                <constraint firstItem="EY5-A4-P2L" firstAttribute="top" secondItem="jCm-wb-lZZ" secondAttribute="bottom" constant="20" id="xZX-99-UNj"/>
                <constraint firstItem="q57-dv-ZYd" firstAttribute="top" secondItem="EY5-A4-P2L" secondAttribute="bottom" constant="14" id="yJV-AI-iNJ"/>
                <constraint firstItem="jCm-wb-lZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="zTe-UW-hqh"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
